#\u6570\u636E\u6E90\u914D\u7F6E
#spring.profiles.active=uat


logging.level.ddjf.mybatis=TRACE
spring.datasource.url=jdbc:mysql://192.168.132.129:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.base-package=persistence
mapper.mappers=com.example.demo.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=BEFORE
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.executor-type=batch


server.port=11005
server.context-path=/demo

###redis≈‰÷√###
spring.redis.host=192.168.132.129
spring.redis.port=6379  
spring.redis.database=0
spring.redis.password=

# pool settings ...≥ÿ≈‰÷√
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000

